{
  "name": "@metyatech/exercise",
  "version": "0.1.1",
  "description": "Docusaurus 向けの演習セクション用プラグイン",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "lint": "eslint . && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build",
    "test": "npm run build && node scripts/blank-placeholders.test.js && node scripts/solution-toggle.test.js && node scripts/exercise-heading.test.js && node scripts/plugin-signature.test.js && node scripts/ci-workflow.test.js"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.9.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^27.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.js"
    },
    "./theme": {
      "default": "./dist/theme/index.js"
    }
  }
}
